SSH_HOST=192.168.111.103
SSH_PORT=22
SSH_USER=root
SSH_PASS=shdy123!

GITLAB_URL=ssh://git@192.168.23.19:622
GITLAB_GROUP=shdy

APPLICATION_ROOT=/shdy/saas/wes
APPLICATION_NAME=wes
APPLICATION_CODE=wes-application
APPLICATION_PORT=8080
APPLICATION_BRANCH=main

REGISTRY_URL=192.168.111.103:88
REGISTRY_USER=admin
REGISTRY_PASS=shdy123!

DOCKER_IMAGE=wes/dev-api-wes
DOCKER_NETWORK=dev_net


MAVEN_SETTING=/shdy/paas/maven/apache-maven-3.9.6/conf/settings.xml

WEBHOOK_FEI_SHU=https://open.feishu.cn/open-apis/bot/v2/hook/1c9f1a4d-4334-4693-9a3f-4f6d340f3324
WEBHOOK_WEI_XIN=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=69655512-999d-417d-9453-4f6d340f3324
WEBHOOK_DING_TALK=https://oapi.dingtalk.com/robot/send?access_token=69655512-999d-417d-9453-4f6d340f3324