###### 端口环境
EHP=10001
EWP=1801
TZ=Asia/Shanghai
TAG=$VERSION
ENV_NAME=dev
###### 私有仓库
REGISTRY_URL=192.168.111.103:88
REGISTRY_USER=admin
REGISTRY_PASS=shdy123!
###### 镜像
DOCKER_IMAGE=wes/dev-api-wes
DOCKER_NETWORK=dev_net
###### 代码仓库
GITLAB_URL=ssh://git@192.168.23.19:622
GITLAB_GROUP=shdy
###### 项目信息
PROJECT_NAME=wes-application
PROJECT_BRANCH=main
###### 应用信息
APPLICATION_ROOT=/shdy/saas/wes
APPLICATION_NAME=wes-application
APPLICATION_PORT=8080
