EHP=10003
EWP=13003
EDP=15003
TZ=Asia/Shanghai
ENV_NAME=dev
TAG=$VERSION

APP_HOST=192.168.111.103
WEBHOOK_FEI_SHU=https://open.feishu.cn/open-apis/bot/v2/hook/1c9f1a4d-4334-4693-9a3f-4f6d340f3324
MODULE_URL=http://192.168.23.19/shdy/acre-application

API_FOX_HENGLI=https://apifox.com/apidoc/shared-a89beaeb-c995-4e86-b45f-5a278e957bc0

REGISTRY_URL=192.168.111.103:88
REGISTRY_USER=admin
REGISTRY_PASS=shdy123!

DOCKER_IMAGE=app/dev-api-admin-acre
DOCKER_NETWORK=dev_net
DOCKER_CONTAINER_NAME=dev-api-admin-acre
DOCKER_COMPOSE_FILE_DIR=/diy/saas/acre/dev/app