EHP=10001
EWP=1801
TZ=Asia/Shanghai
TAG=$VERSION
ENV_NAME=dev

APP_SSH_HOST=192.168.111.103
APP_SSH_PORT=22
APP_SSH_USER=root
APP_SSH_PASS=shdy123!

APP_DIR=/diy/saas/acre
APP_NAME=中冶焦耐
APP_CODE=acre-application
APP_PORT=8080





SSH_HOST=192.168.111.103
SSH_PORT=22
SSH_USER=root
SSH_PASS=shdy123!

REGISTRY_URL=192.168.111.103:88
REGISTRY_USER=admin
REGISTRY_PASS=shdy123!

DOCKER_IMAGE=app/dev-api-admin-acre
DOCKER_NETWORK=dev_net

GITLAB_URL=ssh://git@192.168.23.19:622
GITLAB_GROUP=shdy

MODULE_URL=http://192.168.23.19/shdy/shdy-acre
MODULE_NAME=中冶焦耐
MODULE_CODE=acre-application
MODULE_BRANCH=dev-1.0.240701



SONAR_CLI_VERSION=5.0.1.3006
SONAR_LANGUAGE=java

SONARQUBE_HOST=http://192.168.111.103:9001
SONARQUBE_ACCOUNT=admin
SONARQUBE_PASS=shdy123!
SONARQUBE_PROJECT=shdy-aac
SONARQUBE_KEY=shdy_shdy-aac_AY4h2FzRa69qkk3-ccEO
SONARQUBE_TOKEN=sqp_5407670f9681450a43a563ecd8c98f299cf62aff

WEBHOOK_FEI_SHU=https://open.feishu.cn/open-apis/bot/v2/hook/1c9f1a4d-4334-4693-9a3f-4f6d340f3324
WEBHOOK_WEI_XIN=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=69655512-999d-417d-9453-4f6d340f3324
WEBHOOK_DING_TALK=https://oapi.dingtalk.com/robot/send?access_token=69655512-999d-417d-9453-4f6d340f3324