JAVA_HOME=/opt/jdk17.0.7
JAVA_VERSION=17
JAVA_OPTS="-Xms128m -Xmx512m -Xmn256m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/shdy/saas/wes/logs/java_heapdump.hprof -XX:+Exit"
JAVA_OPTS_JM="-Djava.security.egd=file:/dev/./urandom -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote"
JAVA_OPTS_DEBUG="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000"
JAVA_OPTS_PROFILER="-javaagent:/shdy/saas/wes/lib/jmx_prometer_javaagent.jar=9999"
JAVA_OPTS_GC_LOG="-XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -Xloggc:/shdy/saas/wes/logs/gc.log"
JAVA_OPTS_GC_LOG_FILE_SIZE=-1
JAVA_OPTS_GC_LOG_FILE_COUNT=10
JAVA_OPTS_GC_LOG_FILE_LIMIT=-1
